<!DOCTYPE html>
<html>
    <head>
        <title>Be Safe!
            OPTIONS
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="bg">
        <span>
        <div class="back"></div>
        <div class="back"><img src="maskr.jpg" class="img-responsive" id="logo">
        </div>
        <span class="back"></span>
        &nbsp;
        <h2>Be Safe!</h2>
        <hr>
        </span>
        <button class="btn btn-danger edit" onclick="logout()">Log Out</button>
        <br>
        <hr><br>
        <button class="btn btn-success edit" onclick="conc()">MY CONTACT & SOCIAL-MEDIA:FEEL FREE TO REACH ME</button>
        <br><hr>
        <center>

            <h2 class="heading123">
                Home
                <hr>
                </h2>
            <h2 id="names"></h2>
         
              
        <br>
        <h3>
            Please Choose your option.
        </h3>
     <hr>
     <br>
        <span>
        <button class="btn btn-success" onclick="ex()">Exercise , Yoga and other Physical Activities</button>
        &nbsp;
        <p>(This will provide you tips to do physical activities like yoga, excerise and some sports. This will also hae some 
            videos of these physical activities.)
        </p>
        </span><br>
        <hr>
        <span>
<br>
         <button class="btn btn-warning" onclick="poll()">Pollution</button>
         <p>(This will help to reduce pollution. This will help to how to reuse and upcycle it. It will have some videos too.)</p>
        </span>
        <br>
        <hr>
        <br>
        <span>
            <button class="btn btn-danger" onclick="covid()">COVID-19</button>
                <p>(This will have some safety and precautions for the pandemic which is coronavirus. I will also
                    have some details about it.)
                </p>
        </span>
        <br>
        <hr>
      
        </center>
        <script src="app.js"></script>
        </body>
        </html>
        